# BroadcastChat

./: ChatRoom.csproj  ChatRoom.sln  PersistentLifetimeManager.cs  Program.cs  README.md  RecieveExchangeListSmartArbitrage.json  Startup.cs  appsettings.json
Hub/: Chat.cs
data/: RecieveBuyerBookArbitrage.json  RecieveProfitIndicatorArbitrage.json  RecieveProviderMarketDataArbitrage.json  RecieveSellerBookArbitrage.json  SetTime.json
wwwroot/: index.html
