<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>chatroom</UserSecretsId>
    <RootNamespace>Microsoft.Azure.SignalR.Samples.ChatRoom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="data\**"
          CopyToOutputDirectory="PreserveNewest"
	  LinkBase="data\" />
  </ItemGroup>
  <!--
  <ItemGroup>
    <None Include="RecieveProfitIndicatorArbitrage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  -->
</Project>
